<html>
<head>
	
	<title>CS academy Round 68</title>
	<meta name="keywords" content="fzb.me,冯宗宝,冯宗宝的blog" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />
    
        
<script src="/js/util.js"></script>

        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3"/>
    
    

<meta name="generator" content="Hexo 6.2.0"></head>

<body>


<h2 class="title">CS academy Round 68</h2>
<!--
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2018年2月9日


    <a class="article-category-link" href="/categories/%E9%A2%98%E8%AE%B0/">题记</a>



 </div>
-->
</div>

<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Integer-Coords"><span class="toc-text">B Integer Coords</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Right-Triangles"><span class="toc-text">C Right Triangles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-Triangular-Updates"><span class="toc-text">D Triangular Updates</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-Sliding-Product-Sum"><span class="toc-text">E Sliding Product Sum</span></a></li></ol>
<p>补完一套题。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://csacademy.com/contest/round-68/tasks/">题目链接</a></p>
<h3 id="B-Integer-Coords"><a href="#B-Integer-Coords" class="headerlink" title="B Integer Coords"></a>B Integer Coords</h3><blockquote>
<p>题意是给出选取点的$X、Y$的范围，在里面选取$2$个点，需要这两个点连起来的线段具有$K$个整数点。问有多少种选取方法。</p>
</blockquote>
<p>两个点$(x1,y1),(x2,y2)$连起来的线段具有的整数点的数量为 $gcd(abs(x1-x2),abs(y1-y2)) + 1$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> n, m, k;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">repp</span>(i1, <span class="number">0</span>, n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">repp</span>(j1, <span class="number">0</span>, m)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">repp</span>(i2, i1, n)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">repp</span>(j2, (i2==i1?j1:<span class="number">0</span>), m)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="type">int</span> d1 = <span class="built_in">abs</span>(i1 - i2);</span><br><span class="line">					<span class="type">int</span> d2 = <span class="built_in">abs</span>(j1 - j2);</span><br><span class="line">					<span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">					<span class="keyword">if</span> (d1 == <span class="number">0</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						cnt = d2 + <span class="number">1</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span> (d2 == <span class="number">0</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						cnt = d1 + <span class="number">1</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">					&#123;</span><br><span class="line">						cnt = <span class="built_in">gcd</span>(d1, d2) + <span class="number">1</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span> (cnt == k)</span><br><span class="line">					&#123;</span><br><span class="line">						ans++;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="C-Right-Triangles"><a href="#C-Right-Triangles" class="headerlink" title="C Right Triangles"></a>C Right Triangles</h3><blockquote>
<p>给出$N$个点$(x,y)$，每个点与$(0,0),(x,0)$会形成一个直角三角形，问每一个直角三角形包含的三角形个数有多少个。</p>
</blockquote>
<p>按x坐标排序，然后求前面有多少是斜率比自己小的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">no</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> le;</span><br><span class="line">    <span class="type">int</span> ri;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">&#125;node[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(no a,no b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.le&lt;b.le;</span><br><span class="line">&#125;</span><br><span class="line">ll num[maxn];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x&amp;(-x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">getsum</span><span class="params">(ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ans+=num[x];</span><br><span class="line">        x-=<span class="built_in">lowbit</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">add</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> up=maxn<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span>(x&lt;=up)</span><br><span class="line">    &#123;</span><br><span class="line">        num[x]+=v;</span><br><span class="line">        x+=<span class="built_in">lowbit</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ans[maxn];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">sa</span>(n);</span><br><span class="line">    <span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">sa</span>(node[i].le);</span><br><span class="line">        <span class="built_in">sa</span>(node[i].ri);</span><br><span class="line">        node[i].id = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(node+<span class="number">1</span>,node+n+<span class="number">1</span>,cmp);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> k = <span class="built_in">getsum</span>(node[i].ri<span class="number">-1</span>);</span><br><span class="line">        ans[node[i].id] = k;</span><br><span class="line">        <span class="built_in">add</span>(node[i].ri,<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="D-Triangular-Updates"><a href="#D-Triangular-Updates" class="headerlink" title="D Triangular Updates"></a>D Triangular Updates</h3><blockquote>
<p>给出一个矩形，每次都在一个直角三角形上操作，问最后的矩形数值。</p>
</blockquote>
<p>想不出来。。。哭啊。。。</p>
<p><img src="https://raw.githubusercontent.com/2997ms/some-problems/master/source_pic/CS-academy-68/1.png" alt="image"></p>
<p>如图所示。。。这样更新就好了。。。。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">ll val[maxn][maxn];</span><br><span class="line">ll val2[maxn][maxn];</span><br><span class="line">ll ad[maxn][maxn],sub[maxn][maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,q;</span><br><span class="line">    <span class="built_in">sa</span>(n),<span class="built_in">sa</span>(q);</span><br><span class="line">    <span class="built_in">repp</span>(i,<span class="number">1</span>,q)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> R,C,L,S;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">sa</span>(R);</span><br><span class="line">        <span class="built_in">sa</span>(C);</span><br><span class="line">        <span class="built_in">sa</span>(L);</span><br><span class="line">        <span class="built_in">sa</span>(S);</span><br><span class="line">        ad[R][C] += S;</span><br><span class="line">        ad[R+L][C] -= S;</span><br><span class="line">        sub[R+L][C+<span class="number">1</span>] -= S;</span><br><span class="line">        sub[R+L][L+C+<span class="number">1</span>] += S;</span><br><span class="line"><span class="comment">//        DE(R)</span></span><br><span class="line"><span class="comment">//        DE(C)</span></span><br><span class="line"><span class="comment">//        DE(R+L)</span></span><br><span class="line"><span class="comment">//        DE(C)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        DE(L+C+1)</span></span><br><span class="line"><span class="comment">//        rep(x,R,R+L)</span></span><br><span class="line"><span class="comment">//        &#123;</span></span><br><span class="line"><span class="comment">//            repp(y,C,x-R+C)</span></span><br><span class="line"><span class="comment">//            &#123;</span></span><br><span class="line"><span class="comment">//                val2[x][y] += S;</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">repp</span>(j,<span class="number">1</span>,n)</span><br><span class="line">        &#123;</span><br><span class="line">            sub[i][j] += sub[i][j<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">repp</span>(j,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">        &#123;</span><br><span class="line">            ad[i][j] += ad[i<span class="number">-1</span>][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">repp</span>(j,<span class="number">1</span>,n)</span><br><span class="line">        &#123;</span><br><span class="line">            val[i][j] = ad[i][j] + sub[i][j];</span><br><span class="line">            <span class="keyword">if</span>(i&gt;<span class="number">1</span>&amp;&amp;j&gt;<span class="number">1</span>)val[i][j] += val[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lld &quot;</span>,val[i][j]);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//    cout&lt;&lt;endl&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">//    repp(i,1,n)</span></span><br><span class="line"><span class="comment">//    &#123;</span></span><br><span class="line"><span class="comment">//        repp(j,1,n)</span></span><br><span class="line"><span class="comment">//        &#123;</span></span><br><span class="line"><span class="comment">//            printf(&quot;%lld &quot;,val2[i][j]);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//        printf(&quot;\n&quot;);</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="E-Sliding-Product-Sum"><a href="#E-Sliding-Product-Sum" class="headerlink" title="E Sliding Product Sum"></a>E Sliding Product Sum</h3><blockquote>
<p>题意是有一个$1$到$N$的数组$(N&lt;10^18)$，计算里面小于等于K的连续子数组的乘积之和。</p>
</blockquote>
<p>从1到n连续K个数的乘积之和为<br>$$<br>\frac{(n-i+1)(n-i+2)…(n+1)}{(i+1)}<br>$$<br>例如1*2 + 2*3 + 3*4 + 4*5 + … (n-1)*n &#x3D; (n-1)*n*(n+1)&#x2F;2 </p>
<p>然后这题直接Python上。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import sys</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cal</span>(<span class="params">n,x</span>):</span><br><span class="line">	ans = <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(x + <span class="number">1</span>):</span><br><span class="line">		ans *= (n + <span class="number">1</span> - i)</span><br><span class="line">	<span class="keyword">return</span> ans / (x + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	n,m,k = <span class="built_in">map</span>(<span class="built_in">int</span>,raw_input().split())</span><br><span class="line">	ans = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,m+<span class="number">1</span>):</span><br><span class="line">		ans += cal(n,i)</span><br><span class="line">		ans %= k</span><br><span class="line">	<span class="built_in">print</span> ans</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<!--<a href="http://2997ms.github.io/2018/02/09/CP/CS-academy/CS-academy-Round-68/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>