<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"2997ms.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="题目链接与代码链接 看到这次Div1是三个2000的(而不是2500)，另外看到叉姐在论坛上放出题解，莫名其妙自己也想做一做。。。 Div2A Meeting of Old Friends 题意是给出两个区间，求交集的区间的长度，如果k在这个交集里面，那么结果再减1。 Div2B  Filya and Homework 题意是给出n个数，现在能在一些数上(可以是0)上加x，也可以在一些数上减x，问">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces 371">
<meta property="og:url" content="http://2997ms.github.io/2016/09/19/CP/Codeforces/Codeforces-371/index.html">
<meta property="og:site_name" content="2997ms">
<meta property="og:description" content="题目链接与代码链接 看到这次Div1是三个2000的(而不是2500)，另外看到叉姐在论坛上放出题解，莫名其妙自己也想做一做。。。 Div2A Meeting of Old Friends 题意是给出两个区间，求交集的区间的长度，如果k在这个交集里面，那么结果再减1。 Div2B  Filya and Homework 题意是给出n个数，现在能在一些数上(可以是0)上加x，也可以在一些数上减x，问">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-19T08:31:22.000Z">
<meta property="article:modified_time" content="2016-09-19T06:54:22.000Z">
<meta property="article:author" content="2997ms">
<meta property="article:tag" content="Codeforces">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="左偏树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://2997ms.github.io/2016/09/19/CP/Codeforces/Codeforces-371/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://2997ms.github.io/2016/09/19/CP/Codeforces/Codeforces-371/","path":"2016/09/19/CP/Codeforces/Codeforces-371/","title":"Codeforces 371"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codeforces 371 | 2997ms</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">2997ms</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-mandarin-posts"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Mandarin posts</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Div2A-Meeting-of-Old-Friends"><span class="nav-number">1.</span> <span class="nav-text">Div2A Meeting of Old Friends</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Div2B-Filya-and-Homework"><span class="nav-number">2.</span> <span class="nav-text">Div2B  Filya and Homework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIV1A-Sonya-and-Queries"><span class="nav-number">3.</span> <span class="nav-text">DIV1A Sonya and Queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIV1B-Searching-Rectangles"><span class="nav-number">4.</span> <span class="nav-text">DIV1B Searching Rectangles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIV1C-Sonya-and-Problem-Wihtout-a-Legend"><span class="nav-number">5.</span> <span class="nav-text">DIV1C Sonya and Problem Wihtout a Legend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIV1D-Animals-and-Puzzle"><span class="nav-number">6.</span> <span class="nav-text">DIV1D Animals and Puzzle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIV1E-Sonya-Partymaker"><span class="nav-number">7.</span> <span class="nav-text">DIV1E Sonya Partymaker</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">2997ms</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2997ms" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2997ms" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangchong756@gmail.com" title="E-Mail → mailto:wangchong756@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://2997ms.github.io/2016/09/19/CP/Codeforces/Codeforces-371/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="2997ms">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2997ms">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Codeforces 371 | 2997ms">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces 371
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2016-09-19 09:31:22 / Modified: 07:54:22" itemprop="dateCreated datePublished" datetime="2016-09-19T09:31:22+01:00">2016-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">题记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="http://codeforces.com/contest/713">题目链接</a>与<a target="_blank" rel="noopener" href="https://github.com/2997ms/My_Algorithm/tree/master/Codeforces/371">代码链接</a></p>
<p>看到这次Div1是三个2000的(而不是2500)，另外看到叉姐在论坛上放出<a target="_blank" rel="noopener" href="https://async.icpc-camp.org/d/555-codeforces-round-371">题解</a>，莫名其妙自己也想做一做。。。</p>
<h3 id="Div2A-Meeting-of-Old-Friends"><a href="#Div2A-Meeting-of-Old-Friends" class="headerlink" title="Div2A Meeting of Old Friends"></a>Div2A Meeting of Old Friends</h3><hr>
<p>题意是给出两个区间，求交集的区间的长度，如果k在这个交集里面，那么结果再减1。</p>
<h3 id="Div2B-Filya-and-Homework"><a href="#Div2B-Filya-and-Homework" class="headerlink" title="Div2B  Filya and Homework"></a>Div2B  Filya and Homework</h3><hr>
<p>题意是给出n个数，现在能在一些数上(可以是0)上加x，也可以在一些数上减x，问能否最终的值是相等的。</p>
<p>分析可知如果n个数的值只有小于三种的话，那么是一定可以的。如果是等于三种，要形成等差数列。如果是大于三种，那么没可能了。</p>
<h3 id="DIV1A-Sonya-and-Queries"><a href="#DIV1A-Sonya-and-Queries" class="headerlink" title="DIV1A Sonya and Queries"></a>DIV1A Sonya and Queries</h3><hr>
<p>题意是给出一种匹配方法，给出一个01串，将数字从右到左匹配。如果是0，要求该位置是偶数；如果是1，要求该位置是奇数。</p>
<p>每次有三种操作，1.向该集合添加一个数字。2.向该集合删去一个数字。3.给定一个01串，询问该集合中符合该匹配的数字有多少个。</p>
<p>因为这个01串最多是18位，开一个1&lt;&lt;18的数组，暴力记录就可以了。</p>
<h3 id="DIV1B-Searching-Rectangles"><a href="#DIV1B-Searching-Rectangles" class="headerlink" title="DIV1B Searching Rectangles"></a>DIV1B Searching Rectangles</h3><hr>
<p>交互题，题意是在n*n(2&lt;&#x3D;n&lt;&#x3D;2^16)的格子上有两个矩形，两个矩形不重合。现在叫你找这两个矩形的位置。</p>
<p>每次你可以询问一个矩形，它会回答你里面有多少个完全在里面的矩形(0&lt;&#x3D;res&lt;&#x3D;2)。</p>
<p>先二分在横轴上存在把两个矩形分开的x，不存在就找y。</p>
<p>然后分别在分开的矩形内部，二分找四个边。</p>
<p>这个题叉姐写的代码真的很👍。。。</p>
<h3 id="DIV1C-Sonya-and-Problem-Wihtout-a-Legend"><a href="#DIV1C-Sonya-and-Problem-Wihtout-a-Legend" class="headerlink" title="DIV1C Sonya and Problem Wihtout a Legend"></a>DIV1C Sonya and Problem Wihtout a Legend</h3><hr>
<p>题意是给出一个长度为n的序列，可以对每个数加上或减去一个数，将其改造成递增序列，问最小代价。</p>
<p>他们都说这个题烂大街了，然而我没做过。。。<a target="_blank" rel="noopener" href="http://poj.org/problem?id=3666">POJ 3666</a>，<a target="_blank" rel="noopener" href="http://codeforces.com/contest/13/problem/C">CF Round13 C</a></p>
<p>首先要求递增的话，那么A[i]-&#x3D;i，将A[i]排好序假设为B[i]。</p>
<p>然后数据是3000的话，O(n^2)的DP也是可以过的，DP[i][j]表示前i个数里面变成单调递增，且最后一个数是B[j]的最小代价。说白了，就是暴力每个数作为一段区间的中位数，考虑其代价(后面的左偏树也是基于这个优化的)。因为如果这个序列单调递增，那么代价为0.单调递减，那么代价就是每个数-中位数的和。</p>
<p>所以能够得到转移方程为<br>$$<br>dp[i][j]&#x3D;min(dp[i-1][k])+|A[i]-B[j]|  (k\leq i)<br>$$<br>O(nlogn)的方法是用左偏树，有专门的论文，题目接触的也比较少，只知道这个是一个可并堆，可以很方便最大最小值，这个题目维护的是中位数。。。</p>
<p>对于递增的区间，把每一个数看成单独的堆，中位数就是自己。碰到递减的区间，合并这两个区间，维护其中位数。这里面的左偏树是一个最小堆，而不能是最大堆。拿第二个例子来说，如果维护的是最大堆的话，那么中位数到第二个时是4，因为你要处理的是比当前区间中位数小的区间，维护最大堆的话，那么中位数2这个信息就没了，被之前pop掉了。</p>
<h3 id="DIV1D-Animals-and-Puzzle"><a href="#DIV1D-Animals-and-Puzzle" class="headerlink" title="DIV1D Animals and Puzzle"></a>DIV1D Animals and Puzzle</h3><hr>
<p>题意是给出一个n*m的格子，格子上非0即1，现在有q个询问，询问当前矩形里面的最大的都是1的正方形的边长。</p>
<p>首先dp来求当前位置作为正方形的右下角，其最大边长是多少。转移方程为<br>$$<br>dp[i][j]&#x3D;min({dp[i-1][j],dp[i][j-1],dp[i-1][j-1]})+1<br>$$<br><del>话说这个dp出来之后没过几天的Google APAC Test也出了这个dp，泪流满面</del></p>
<p>然后构建一个二维的st表，对于每一个询问，二分答案mid，满足x1+mid-1,y1+mid-1,x2,y2这个区间里面有大于等于mid的值，就OK。否则就没有该边长的正方形。</p>
<h3 id="DIV1E-Sonya-Partymaker"><a href="#DIV1E-Sonya-Partymaker" class="headerlink" title="DIV1E Sonya Partymaker"></a>DIV1E Sonya Partymaker</h3><hr>
<p>题意(这个题意给的不好啊。。。不过这个dp倒是又有些神。。。也是见的少，啥都神。。。)给出1到m的环，有n个人坐在相应的位置上，每个人在事先选择好一个方向，顺时针还是逆时针，然后就开始走，每走一步，将所在位置的椅子扔掉，问最少多久之后扔完所有的椅子。</p>
<p>先把这个位置整理成1到n之间空隙最大的位置，然后就像叉姐说的，会发现1和2一定有往左跑的，(假设都向右跑，那么一定不是最优)枚举这个往左跑的，dp[i]表示第i个人能够覆盖的最远位置。</p>
<p>考虑各种情况：</p>
<p>第i个人向右跑，要求dp[i-1]大于等于A[i]-1。dp[i]&#x3D;max(dp[i],A[i]+x)</p>
<p>第i个人向左跑，可能会是第i-1个人向右跑，为了覆盖该段区间，要求dp[i-1]&gt;&#x3D;A[i]-x-1,dp[i]&#x3D;max(dp[i],A[i])</p>
<p>第i个人向左跑，可能会是第i-2向右跑，为了覆盖该段区间，要求dp[i-2]&gt;&#x3D;A[i]-x-1，dp[i]&#x3D;max(dp[i],A[i-1]+x)</p>
<blockquote>
<p>学习到了rotate函数，rotate(begin,middle,end)把该数组[begin,middle) 与区间[middle,end]内的元素做了交换</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
              <a href="/tags/DP/" rel="tag"># DP</a>
              <a href="/tags/%E4%BA%8C%E5%88%86/" rel="tag"># 二分</a>
              <a href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/" rel="tag"># 左偏树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/15/CP/AtCoder/AtCoder-Regular-Contest-061/" rel="prev" title="AtCoder Regular Contest 061">
                  <i class="fa fa-chevron-left"></i> AtCoder Regular Contest 061
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/19/CP/Google/Google-APAC-Test-2017-Round-C/" rel="next" title="Google APAC Test 2017 Round C">
                  Google APAC Test 2017 Round C <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2997ms</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"2997ms","repo":"2997ms.github.io","client_id":"76bfcae1f99647b4ba71","client_secret":"66482f39a2c24a72f65648b0095656f7624db674","admin_user":"2997ms","owner":"2997ms","ID":"location.pathname","labels":"['Gitalk']","createIssueManually":true,"perPage":15,"pagerDirection":"last","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e915b5b4e351b5683e6a93903bafc5a2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
