<html>
<head>
	
	<title>CS academy Round 33</title>
	<meta name="keywords" content="fzb.me,冯宗宝,冯宗宝的blog" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />
    
        
<script src="/js/util.js"></script>

        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3"/>
    
    

<meta name="generator" content="Hexo 6.2.0"></head>

<body>


<h2 class="title">CS academy Round 33</h2>
<!--
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2017年6月15日


    <a class="article-category-link" href="/categories/%E9%A2%98%E8%AE%B0/">题记</a>



 </div>
-->
</div>

<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Bounding-Box"><span class="toc-text">A Bounding Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Numbers-Tournament"><span class="toc-text">B Numbers Tournament</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Div-3"><span class="toc-text">C Div 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-Subinterval-Division"><span class="toc-text">D Subinterval Division</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-Free-Palindromes"><span class="toc-text">E Free Palindromes</span></a></li></ol>
<p><a target="_blank" rel="noopener" href="https://csacademy.com/contest/round-33/tasks/">题目链接</a></p>
<p>还是需要沉浸下去，C、D、E都不错的题目，E题DP应该是要想出来的啊，怎么回事啊。</p>
<span id="more"></span>

<h3 id="A-Bounding-Box"><a href="#A-Bounding-Box" class="headerlink" title="A Bounding Box"></a>A Bounding Box</h3><blockquote>
<p>$N$个点，坐标$x_i,y_i$，要用最小的矩形(边要平行坐标轴)包住这些点，问最小矩形面积。</p>
</blockquote>
<p>求最大最小值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[maxn],b[maxn];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">sa</span>(n);</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">sa</span>(a[i]),<span class="built_in">sa</span>(b[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> amin=a[<span class="number">1</span>],amax=a[<span class="number">1</span>];</span><br><span class="line">	<span class="type">int</span> bmin=b[<span class="number">1</span>],bmax=b[<span class="number">1</span>];</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		amin=<span class="built_in">min</span>(amin,a[i]);</span><br><span class="line">		amax=<span class="built_in">max</span>(amax,a[i]);</span><br><span class="line">		bmin=<span class="built_in">min</span>(bmin,b[i]);</span><br><span class="line">		bmax=<span class="built_in">max</span>(bmax,b[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;(amax-amin)*(bmax-bmin)&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="B-Numbers-Tournament"><a href="#B-Numbers-Tournament" class="headerlink" title="B Numbers Tournament"></a>B Numbers Tournament</h3><blockquote>
<p>按照题意模拟一下就好饿。。。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> cnt[maxn][<span class="number">10005</span>];</span><br><span class="line"><span class="type">int</span> val[maxn][maxn];</span><br><span class="line"><span class="type">int</span> ans[maxn];</span><br><span class="line">vector&lt; pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; &gt;v;</span><br><span class="line"><span class="type">int</span> res[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">sa</span>(n);</span><br><span class="line">	<span class="built_in">repp</span>(i, <span class="number">1</span>, n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">repp</span>(j, <span class="number">1</span>, n)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">sa</span>(val[i][j]);</span><br><span class="line">			cnt[i][val[i][j]]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">sort</span>(val[i] + <span class="number">1</span>, val[i] + n + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">repp</span>(i, <span class="number">1</span>, n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">repp</span>(j, <span class="number">1</span>, n)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (i == j)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="type">int</span> low = <span class="number">-1</span>, high = <span class="number">-1</span>;</span><br><span class="line">			<span class="built_in">repp</span>(k, <span class="number">1</span>, n)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (cnt[j][val[i][k]])</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span> (low == <span class="number">-1</span>)low = val[i][k];</span><br><span class="line">					<span class="keyword">else</span> low = <span class="built_in">min</span>(low, val[i][k]);</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> (high == <span class="number">-1</span>)high = val[i][k];</span><br><span class="line">					<span class="keyword">else</span> high = <span class="built_in">max</span>(high, val[i][k]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (low == high)</span><br><span class="line">			&#123;</span><br><span class="line">				ans[i]++;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="type">int</span> c1 = <span class="number">0</span>, c2 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">			<span class="built_in">repp</span>(k, <span class="number">1</span>, n)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (val[i][k]&lt;low || val[i][k]&gt;high)c1++;</span><br><span class="line">				<span class="keyword">if</span> (val[j][k]&lt;low || val[j][k]&gt;high)c2++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (c1&gt;c2)ans[i] += <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (c1 == c2)ans[i]++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">repp</span>(i, <span class="number">1</span>, n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//DE(ans[i])</span></span><br><span class="line">		v.<span class="built_in">push_back</span>(<span class="built_in">mp</span>(ans[i], -i));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>());</span><br><span class="line">	<span class="built_in">reverse</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>());</span><br><span class="line">	<span class="built_in">rep</span>(i, <span class="number">0</span>, v.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, -v[i].second);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="C-Div-3"><a href="#C-Div-3" class="headerlink" title="C Div 3"></a>C Div 3</h3><blockquote>
<p>题意给出$X(X&lt;10^9)$，可以对$X$加$1$，减$1$，除以$3$(如果可以整除$3$)，问最少多少次操作变成$1$。</p>
</blockquote>
<p>分析下来就是个贪心啊，能除则除，不能则凑啊。。。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">2</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(x%<span class="number">3</span>==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>+<span class="built_in">dfs</span>(x/<span class="number">3</span>);</span><br><span class="line">	<span class="keyword">if</span>(x%<span class="number">3</span>==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">1</span>+<span class="built_in">dfs</span>(x<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">if</span>(x%<span class="number">3</span>==<span class="number">2</span>)<span class="keyword">return</span> <span class="number">1</span>+<span class="built_in">dfs</span>(x+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="built_in">sa</span>(x);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">dfs</span>(x));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="D-Subinterval-Division"><a href="#D-Subinterval-Division" class="headerlink" title="D Subinterval Division"></a>D Subinterval Division</h3><blockquote>
<p>题意是在$X$坐标轴上有一条线段$(0,X)$，现在有$N$个点$(x_i,y_i)(x_i&gt;0,y_i&gt;0)$，要求把这些线段分成若干份，使得每一份线段上的点距离这N个点的距离最短的那个点是同一个点，问每个点控制的区间线段长度。</p>
</blockquote>
<p>题意有些绕。。。我看了好久。。。</p>
<p>如果是两个点，那么做这两个点的垂直平分线交与$X$轴，左边就是距离前面那个点比较小的线段区间，右边就是后面那个点的区间。</p>
<p>$N$个点，按照$X$轴排序。同理维护一个栈。栈里每一个元素都是当前可以控制的最远距离，遇到之前的位置了，把栈顶弹出去。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">double</span> x;</span><br><span class="line"><span class="type">int</span> nx[maxn], ny[maxn];</span><br><span class="line">map&lt; pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;, <span class="type">int</span>&gt;hax;</span><br><span class="line">map&lt;<span class="type">int</span>, <span class="type">int</span>&gt;px;</span><br><span class="line">vector&lt; pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; &gt;sta;</span><br><span class="line"><span class="type">double</span> ans[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Insec</span><span class="params">(pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; a, pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">double</span> k = <span class="number">1.0</span>*(a.second - b.second) / (a.first - b.first);</span><br><span class="line">	<span class="type">double</span> x = (a.first + b.first) / <span class="number">2.0</span>;</span><br><span class="line">	<span class="type">double</span> y = (a.second + b.second) / <span class="number">2.0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> x + y*k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">sa</span>(n);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;x);</span><br><span class="line">	<span class="built_in">repp</span>(i, <span class="number">1</span>, n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> a, b;</span><br><span class="line">		<span class="built_in">sa</span>(a), <span class="built_in">sa</span>(b);</span><br><span class="line">		<span class="keyword">if</span> (px.<span class="built_in">find</span>(a) == px.<span class="built_in">end</span>() || px[a]&gt;b)</span><br><span class="line">		&#123;</span><br><span class="line">			px[a] = b;</span><br><span class="line">		&#125;</span><br><span class="line">		hax[<span class="built_in">mp</span>(a, b)] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> it : px)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (sta.<span class="built_in">size</span>()&lt;<span class="number">2</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">auto</span> a = *(sta.<span class="built_in">end</span>() - <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">auto</span> b = *(sta.<span class="built_in">end</span>() - <span class="number">2</span>);</span><br><span class="line">			<span class="type">double</span> A = <span class="built_in">Insec</span>(b, a);</span><br><span class="line">			<span class="type">double</span> B = <span class="built_in">Insec</span>(a, it);</span><br><span class="line">			<span class="keyword">if</span> (A&gt;B)</span><br><span class="line">			&#123;</span><br><span class="line">				sta.<span class="built_in">pop_back</span>();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		sta.<span class="built_in">push_back</span>(it);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">double</span> left = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i + <span class="number">1</span>&lt;sta.<span class="built_in">size</span>(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> id = hax[sta[i]];</span><br><span class="line">		<span class="type">double</span> now = <span class="built_in">Insec</span>(sta[i], sta[i + <span class="number">1</span>]);</span><br><span class="line">		now = <span class="built_in">min</span>(now, x);</span><br><span class="line">		<span class="keyword">if</span> (now &gt; left)</span><br><span class="line">		&#123;</span><br><span class="line">			ans[id] = now - left;</span><br><span class="line">		&#125;</span><br><span class="line">		left = <span class="built_in">max</span>(left, now);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> id = hax[sta[sta.<span class="built_in">size</span>() - <span class="number">1</span>]];</span><br><span class="line">	<span class="type">double</span> now = <span class="built_in">Insec</span>(sta[sta.<span class="built_in">size</span>() - <span class="number">2</span>], sta[sta.<span class="built_in">size</span>() - <span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">if</span> (x &gt; now)</span><br><span class="line">	&#123;</span><br><span class="line">		ans[id] = x - now;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%.7lf\n&quot;</span>, ans[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="E-Free-Palindromes"><a href="#E-Free-Palindromes" class="headerlink" title="E Free Palindromes"></a>E Free Palindromes</h3><blockquote>
<p>题意：长度为$N$的回文串，要求前面$N-1$个前缀都不是回文串，这样的回文串是符合要求的。现在每一个位置有$K$个字符可以选，问符合要求的字符串有多少种。</p>
</blockquote>
<p>对于长度为X的回文串，有$K^{(\frac{x+1}{2})}$种，减去不符合的。即前面有是回文串的情况。</p>
<p>现在有结论，如果前缀有回文串，那么最短的长度一定小于等于$N&#x2F;2$。假设最短的长度$H$大于$N&#x2F;2$，那么设$L&#x3D;H-N&#x2F;2$。这样因为整个是个字符串，那么中间的$2*L$也是字符串，对称相等。同理前面的那个前缀的$2*L$也是对称相等，最短的长度会发现就是$2*L$了。</p>
<p>这时考虑dp。dp[x]表示长度为x，符合要求的字符串。此时有：<br>$$<br>dp[x]&#x3D;k^{\frac{x+1}{2}}-\sum_{j&#x3D;2}^{\frac{i}{2}}dp[j]*k^{\frac{i+1}{2}-j}<br>$$<br>后面部分可以用前缀和记录。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ll n,k;</span><br><span class="line">ll dp[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>,&amp;n,&amp;k);</span><br><span class="line"></span><br><span class="line">	ll sum=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		dp[i] = <span class="built_in">po</span>(k,(i+<span class="number">1</span>)/<span class="number">2</span>,mod);</span><br><span class="line">		<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">1</span>&amp;&amp;i&gt;<span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			sum = sum*k%mod+dp[(i+<span class="number">1</span>)/<span class="number">2</span>]%mod;</span><br><span class="line">			sum %= mod;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//DE(dp[i])</span></span><br><span class="line">		<span class="comment">//DE(sum)</span></span><br><span class="line">		dp[i] -= sum;</span><br><span class="line">		dp[i] = (dp[i]%mod+mod)%mod;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,dp[n]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<!--<a href="http://2997ms.github.io/2017/06/15/CP/CS-academy/CS-academy-Round-33/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>