<html>
<head>
	
	<title>AtCoder Regular Contest 077</title>
	<meta name="keywords" content="fzb.me,冯宗宝,冯宗宝的blog" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />
    
        
<script src="/js/util.js"></script>

        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3"/>
    
    

<meta name="generator" content="Hexo 6.2.0"></head>

<body>


<h2 class="title">AtCoder Regular Contest 077</h2>
<!--
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2017年7月30日


    <a class="article-category-link" href="/categories/%E9%A2%98%E8%AE%B0/">题记</a>



 </div>
-->
</div>

<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-pushpush"><span class="toc-text">C - pushpush</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-11"><span class="toc-text">D - 11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-guruguru"><span class="toc-text">E - guruguru</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F-SS"><span class="toc-text">F - SS</span></a></li></ol>
<p>也许是因为最近在实习的缘故，也许不是(那你说它干嘛)…….可能就是因为懒……最近做题特别少，但是感觉…….好像又到了一些关键时期(…….)，所以还是需要做一做的，然后发现本就没有多少的IQ似乎最近清零了一样…….</p>
<p>这次的E题和F题都想了好久好久好久，AtCoder这种乱搞题我特别喜欢，因为…….常常做不出来…..(摊手苦笑)</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="http://arc077.contest.atcoder.jp/">题目链接</a></p>
<h3 id="C-pushpush"><a href="#C-pushpush" class="headerlink" title="C - pushpush"></a>C - pushpush</h3><blockquote>
<p>给出了一个序列$a_i$，$n$次操作之后得到序列$b$。</p>
<p>1.每次操作内容为把$a_i$放到当前序列$b$的后面。</p>
<p>2.reverse当前b序列。</p>
<p>求经过$n$次操作之后的$b$序列。</p>
</blockquote>
<p>找规律，一左一右。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> val[maxn];</span><br><span class="line"><span class="type">int</span> ans[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">sa</span>(n);</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">sa</span>(val[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> left=<span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> right=n;</span><br><span class="line">	<span class="type">int</span> cnt=n;</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i&amp;<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ans[left]=val[cnt];</span><br><span class="line">			left++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			ans[right]=val[cnt];</span><br><span class="line">			right--;</span><br><span class="line">		&#125;</span><br><span class="line">		cnt--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;<span class="number">1</span>)<span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="D-11"><a href="#D-11" class="headerlink" title="D - 11"></a>D - 11</h3><blockquote>
<p>给出$n+1$个数，其中$1$到$n$至少会出现$1$次，有$1$个数会出现$2$次。问从这个序列中取出的$1$到$n$子序列分别有多少种。</p>
</blockquote>
<p>组合数，减掉重复的部分。其中重复的部分，就是重复出现的一前一后取$i-1$个，这部分算重复了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> val[maxn];</span><br><span class="line">ll fac[maxn],inv[maxn];</span><br><span class="line">ll ans[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">C</span><span class="params">(ll x,ll y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> fac[x]*inv[y]%mod*inv[x-y]%mod;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	fac[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	inv[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,<span class="number">200005</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		fac[i]=fac[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">		inv[i]=<span class="built_in">po</span>(fac[i],mod<span class="number">-2</span>,mod);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">map&lt;<span class="type">int</span>,<span class="type">int</span>&gt;hax;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">sa</span>(n);</span><br><span class="line">	n++;</span><br><span class="line">	<span class="type">int</span> st=<span class="number">0</span>,en=n;</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">sa</span>(val[i]);</span><br><span class="line">		<span class="keyword">if</span>(hax.<span class="built_in">count</span>(val[i]))</span><br><span class="line">		&#123;</span><br><span class="line">			st=hax[val[i]];</span><br><span class="line">			en=i;</span><br><span class="line">		&#125;</span><br><span class="line">		hax[val[i]]=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//DE(st)</span></span><br><span class="line">	<span class="comment">//DE(en)</span></span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		ans[i]=<span class="built_in">C</span>(n,i);</span><br><span class="line">	&#125;</span><br><span class="line">	ll left = st<span class="number">-1</span>;</span><br><span class="line">	ll right = n-en;</span><br><span class="line">	<span class="comment">//DE(left)</span></span><br><span class="line">	<span class="comment">//DE(right)</span></span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i<span class="number">-1</span>&gt;right+left)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans[i]);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		ans[i]=ans[i]-<span class="built_in">C</span>(left+right,i<span class="number">-1</span>);</span><br><span class="line">		ans[i]=(ans[i]%mod+mod)%mod;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="E-guruguru"><a href="#E-guruguru" class="headerlink" title="E - guruguru"></a>E - guruguru</h3><blockquote>
<p>有一盏有各个等级亮度的灯，正常情况下你可以按forward按钮，亮度就不停的+1，到达n之后，亮度就变成1。现在你可以设置一个favourite按钮，按f可以直接跳转到你设置的亮度。</p>
<p>现在有一个亮度的序列，问在你设置favourite按钮有n种选择的情况下，最少需要按多少次。</p>
</blockquote>
<p>这题好玩啊。。。</p>
<p>如果$val[i]&gt;val[i-1]$，那么假设你$f$值在线段$val[i-1]$到$val[i]$上，那么会减少$f-val[i]-1$次。用两个数组维护这个值，一个维护$-val[i]-1$，一个维护$+f$(只需$+1$，最后$*i$就好了)。如果$val[i]&lt;val[i-1]$，同理。</p>
<p>其实用线段树好像更好想，但是不如这个好写。。。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,m;</span><br><span class="line">ll val[maxn],b[maxn],c[maxn];</span><br><span class="line">ll ans;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ans=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;val[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">repp</span>(i,<span class="number">2</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(val[i<span class="number">-1</span>]&lt;val[i])</span><br><span class="line">		&#123;</span><br><span class="line">			ans+=val[i]-val[i<span class="number">-1</span>];</span><br><span class="line">			</span><br><span class="line">			b[val[i<span class="number">-1</span>]+<span class="number">1</span>]+=val[i<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">			b[val[i]+<span class="number">1</span>]-=val[i<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">			++c[val[i<span class="number">-1</span>]+<span class="number">1</span>];</span><br><span class="line">			--c[val[i]+<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			ans += m+val[i]-val[i<span class="number">-1</span>];</span><br><span class="line"> </span><br><span class="line">			b[<span class="number">1</span>]-=m-val[i<span class="number">-1</span>]<span class="number">-1</span>;</span><br><span class="line">			b[val[i]+<span class="number">1</span>]+=m-val[i<span class="number">-1</span>]<span class="number">-1</span>;</span><br><span class="line">			b[val[i<span class="number">-1</span>]+<span class="number">1</span>]+=val[i<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">			c[<span class="number">1</span>]++;</span><br><span class="line">			c[val[i]+<span class="number">1</span>]--;</span><br><span class="line">			c[val[i<span class="number">-1</span>]+<span class="number">1</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		b[i]+=b[i<span class="number">-1</span>];</span><br><span class="line">		c[i]+=c[i<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	ll cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cnt=<span class="built_in">max</span>(cnt,<span class="number">1LL</span>*i*c[i]-b[i]);</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//DE(cnt)</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans-cnt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="F-SS"><a href="#F-SS" class="headerlink" title="F - SS"></a>F - SS</h3><blockquote>
<p>有一个偶数序列SS，现在在后面添加至少一个字符，还是要SS形式，添加最少数量的字符。这样一直一直添加下去，会形成一个无穷长度的序列，给出left，right，问这期间各个字母的数量。</p>
</blockquote>
<p>假设这个S是XTX形式的，既前k个字符与后k个字符相等，即是这个X，其余部分是T。</p>
<p>那么最少添加多少个呢，会发现是这样的，XTXXTX|TXXT，即TXXT就是要添加的字符数量，有多少个呢，算一下是2*(n-k)个。这样根据题意我们只关注前半部分，g(S)&#x3D;SG，其中S&#x3D;XTX，G&#x3D;XT。</p>
<p>然后现在你有XTXXTXTXXT了，下次操作还要添加多少个呢，XTXXTXTXXT|XXTXTX，现在的g(SG)&#x3D;SGS。</p>
<p>这样递推下去发现是字符串的斐波那契。。。好神。。。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> val[maxn];</span><br><span class="line">ll le, ri;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> len, prod;</span><br><span class="line">ll pre[maxn][<span class="number">30</span>];</span><br><span class="line"><span class="type">int</span> nxt[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">fib</span><span class="params">(ll n, ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (n &lt;= len) &#123;</span><br><span class="line">		<span class="keyword">return</span> pre[n][x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (n &lt;= <span class="number">2</span> * len) &#123;</span><br><span class="line">		<span class="keyword">return</span> pre[len][x] + pre[n - len][x];</span><br><span class="line">	&#125;</span><br><span class="line">	ll ans1 = pre[len][x] + pre[prod][x];</span><br><span class="line">	ll ans2 = pre[len][x];</span><br><span class="line">	ll a = len + prod;</span><br><span class="line">	ll b = len;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">while</span> (n &gt; a + b)</span><br><span class="line">	&#123;</span><br><span class="line">		ll tmp = ans1;</span><br><span class="line">		ans1 += ans2;</span><br><span class="line">		ans2 = tmp;</span><br><span class="line"> </span><br><span class="line">		tmp = a;</span><br><span class="line">		a += b;</span><br><span class="line">		b = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans1 + <span class="built_in">fib</span>(n - a, x);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">cal</span><span class="params">(ll n, ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (n &lt;= len)<span class="keyword">return</span> pre[n][x];</span><br><span class="line">	<span class="keyword">if</span> (len%prod == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ll res = <span class="number">1LL</span> * (n - len) / prod*pre[prod][x] + pre[len][x];</span><br><span class="line">		n -= len;</span><br><span class="line">		n %= prod;</span><br><span class="line">		<span class="keyword">return</span> res + pre[n][x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">fib</span>(n, x);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(pre, <span class="number">0</span>, <span class="built_in">sizeof</span>(pre));</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, val + <span class="number">1</span>);</span><br><span class="line"> </span><br><span class="line">	len = <span class="built_in">strlen</span>(val + <span class="number">1</span>);</span><br><span class="line">	len /= <span class="number">2</span>;</span><br><span class="line"> </span><br><span class="line">	nxt[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">	<span class="type">int</span> k = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len;)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (k == <span class="number">-1</span> || val[k + <span class="number">1</span>] == val[i + <span class="number">1</span>])</span><br><span class="line">		&#123;</span><br><span class="line">			k++;</span><br><span class="line">			i++;</span><br><span class="line">			nxt[i] = k;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			k = nxt[k];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	prod = len - nxt[len];</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">repp</span>(i, <span class="number">1</span>, len)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">26</span>; k++)</span><br><span class="line">		&#123;</span><br><span class="line">			pre[i][k] = pre[i - <span class="number">1</span>][k];</span><br><span class="line">		&#125;</span><br><span class="line">		pre[i][val[i] - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>, &amp;le, &amp;ri);</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">rep</span>(k, <span class="number">0</span>, <span class="number">26</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld &quot;</span>, <span class="built_in">cal</span>(ri, k) - <span class="built_in">cal</span>(le - <span class="number">1</span>, k));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<!--<a href="http://2997ms.github.io/2017/07/30/CP/AtCoder/AtCoder-Regular-Contest-077/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>