<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"2997ms.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在看《程序员面试金典》，里面150题有一些不错的，提交地址，记录整理一下：">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题整理1">
<meta property="og:url" content="http://2997ms.github.io/2017/03/12/Topic/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%861/index.html">
<meta property="og:site_name" content="2997ms">
<meta property="og:description" content="在看《程序员面试金典》，里面150题有一些不错的，提交地址，记录整理一下：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-12T14:03:14.000Z">
<meta property="article:modified_time" content="2022-08-29T22:30:27.416Z">
<meta property="article:author" content="2997ms">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://2997ms.github.io/2017/03/12/Topic/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%861/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://2997ms.github.io/2017/03/12/Topic/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%861/","path":"2017/03/12/Topic/面试题整理1/","title":"面试题整理1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面试题整理1 | 2997ms</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">2997ms</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-user fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/categories/BiWeeklyUpdate" rel="section"><i class="fa fa-th fa-fw"></i>Posts</a></li><li class="menu-item menu-item-previous-chinese-posts"><a href="/categories/Chinese" rel="section"><i class="fa fa-archive fa-fw"></i>Previous Chinese Posts</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">2997ms</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2997ms" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2997ms" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangchong756@gmail.com" title="E-Mail → mailto:wangchong756@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://2997ms.github.io/2017/03/12/Topic/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%861/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="2997ms">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2997ms">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="面试题整理1 | 2997ms">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试题整理1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-12 14:03:14" itemprop="dateCreated datePublished" datetime="2017-03-12T14:03:14+00:00">2017-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-29 23:30:27" itemprop="dateModified" datetime="2022-08-29T23:30:27+01:00">2022-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Chinese/" itemprop="url" rel="index"><span itemprop="name">Chinese</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在看《程序员面试金典》，里面150题有一些不错的，<a target="_blank" rel="noopener" href="https://www.nowcoder.com/ta/cracking-the-coding-interview?query=&asc=true&order=&page=1">提交地址</a>，记录整理一下：</p>
<span id="more"></span>

<p>5.3最接近的数</p>
<blockquote>
<p>有一个正整数，请找出其二进制表示中1的个数相同、且大小最接近的那两个数。(一个略大，一个略小)</p>
</blockquote>
<p>略大的数，考虑把数字最末端的那个0变成1，之后把剩下的1都堆到最左边，当然这需要过滤0（从左到右），再找1，再找0，把这个0变为1。</p>
<p>略小的数，考虑把数字最末端的那个1变成0，之后把剩下的1都堆到最右边，先过滤1，再找0，再找1，把这个1变为0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CloseNumber</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">find_min</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="type">int</span> res = x;</span><br><span class="line">		<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">		<span class="type">int</span> cnt1 = <span class="number">0</span>, cnt0 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> ((<span class="number">1</span> &lt;&lt; p)&amp;res)</span><br><span class="line">		&#123;</span><br><span class="line">			res ^= (<span class="number">1</span> &lt;&lt; p);</span><br><span class="line">			p++;</span><br><span class="line">			cnt1++;</span><br><span class="line">		&#125;</span><br><span class="line">		cnt0++;</span><br><span class="line">		p++;</span><br><span class="line">		<span class="keyword">while</span> (((<span class="number">1</span> &lt;&lt; p)&amp;res) == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			p++;</span><br><span class="line">			cnt0++;</span><br><span class="line">		&#125;</span><br><span class="line">		cnt1++;</span><br><span class="line">		res ^= (<span class="number">1</span> &lt;&lt; p);</span><br><span class="line">		res ^= ((<span class="number">1</span> &lt;&lt; cnt1) - <span class="number">1</span>) &lt;&lt; (cnt0 - <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">find_max</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="type">int</span> res = x;</span><br><span class="line">		<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">		<span class="type">int</span> cnt1 = <span class="number">0</span>, cnt0 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (((<span class="number">1</span> &lt;&lt; p)&amp;res)==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			p++;</span><br><span class="line">			cnt0++;</span><br><span class="line">		&#125;</span><br><span class="line">		res ^= (<span class="number">1</span> &lt;&lt; p);</span><br><span class="line">		p++;</span><br><span class="line">		<span class="keyword">while</span> (((<span class="number">1</span> &lt;&lt; p)&amp;res))</span><br><span class="line">		&#123;</span><br><span class="line">			res ^= (<span class="number">1</span> &lt;&lt; p);</span><br><span class="line">			p++;</span><br><span class="line">			cnt1++;</span><br><span class="line">		&#125;</span><br><span class="line">		res ^= (<span class="number">1</span> &lt;&lt; p);</span><br><span class="line">		cnt0++;</span><br><span class="line">		res ^= ((<span class="number">1</span> &lt;&lt; cnt1) - <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">getCloseNumber</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		vector&lt;<span class="type">int</span>&gt;ans;</span><br><span class="line">		ans.<span class="built_in">push_back</span>(<span class="built_in">find_min</span>(x));</span><br><span class="line">		ans.<span class="built_in">push_back</span>(<span class="built_in">find_max</span>(x));</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;wc;</span><br></pre></td></tr></table></figure>

<p>5.7像素设定</p>
<blockquote>
<p>有一个单色屏幕储存在一维数组中，其中数组的每个元素代表连续的8位的像素的值，请实现一个函数，将第x到第y个像素涂上颜色(像素标号从零开始)，并尝试尽量使用最快的办法。</p>
<p>给定表示屏幕的数组screen(数组中的每个元素代表连续的8个像素，且从左至右的像素分别对应元素的二进制的从低到高位)，以及int x,int y，意义如题意所述，保证输入数据合法。请返回涂色后的新的屏幕数组。</p>
</blockquote>
<p>写起来陷阱还是挺多，挺麻烦的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Render</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">renderPixel</span><span class="params">(vector&lt;<span class="type">int</span>&gt; screen, <span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="type">int</span> rx = x / <span class="number">8</span>, cx = x % <span class="number">8</span>;</span><br><span class="line">		<span class="type">int</span> ry = y / <span class="number">8</span>, cy = y % <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (rx &lt; ry)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = rx + <span class="number">1</span>; k &lt; ry; k++)</span><br><span class="line">			&#123;</span><br><span class="line">				screen[k] = <span class="number">0xff</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="type">int</span> num = <span class="number">8</span> - cx;</span><br><span class="line">			screen[rx] |= (((<span class="number">1</span> &lt;&lt; (num)) - <span class="number">1</span>) &lt;&lt; cx);</span><br><span class="line">			screen[ry] |= ((<span class="number">1</span> &lt;&lt; (cy + <span class="number">1</span>)) - <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			screen[rx] |= <span class="number">0xff</span> &amp; ~((<span class="number">1</span> &lt;&lt; cx) - <span class="number">1</span>)&amp;((<span class="number">1</span> &lt;&lt; (cy + <span class="number">1</span>)) - <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> screen;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>9.3魔术索引(1)</p>
<blockquote>
<p>在数组A[0..n-1]中，有所谓的魔术索引，满足条件A[i]&#x3D;i。给定一个升序数组，元素值各不相同，编写一个方法，判断在数组A中是否存在魔术索引。请思考一种复杂度优于o(n)的方法。</p>
<p>给定一个int数组A和int n代表数组大小，请返回一个bool，代表是否存在魔术索引。</p>
</blockquote>
<p>如果元素各不相同，通过A[mid]与mid之间的比较，可以直接二分。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MagicIndex</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">findMagicIndex</span><span class="params">(vector&lt;<span class="type">int</span>&gt; A, <span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> sz = A.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> le = <span class="number">0</span>, ri = sz - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (le &lt; ri)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> mid = (le + ri) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (A[mid] == mid)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (A[mid] &gt; mid)</span><br><span class="line">            &#123;</span><br><span class="line">                ri = mid - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                le = mid + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> A[le]==le;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>魔术索引(2)</p>
<blockquote>
<p>在数组A[0..n-1]中，有所谓的魔术索引，满足条件A[i]&#x3D;i。给定一个不下降序列，元素值可能相同，编写一个方法，判断在数组A中是否存在魔术索引。请思考一种复杂度优于o(n)的方法。</p>
<p>给定一个int数组A和int n代表数组大小，请返回一个bool，代表是否存在魔术索引。</p>
</blockquote>
<p>元素如果可能重复的话，那么二分就不能判定了，每次递归搜索左半部分和右半部分，可以跳过一些元素。具体情况看代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MagicIndex</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">findMagicIndex</span><span class="params">(vector&lt;<span class="type">int</span>&gt; A, <span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">find</span>(A, <span class="number">0</span>, n, n);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">find</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp;A, <span class="type">int</span> st, <span class="type">int</span> en, <span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (st &gt; en || st&lt;<span class="number">0</span> || en&gt;n)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="type">int</span> mid = (st + en) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (A[mid] == mid)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="type">int</span> le = <span class="built_in">min</span>(mid - <span class="number">1</span>, A[mid]);</span><br><span class="line">		<span class="type">int</span> ri = <span class="built_in">max</span>(mid + <span class="number">1</span>, A[mid]);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">find</span>(A, st, le, n) || <span class="built_in">find</span>(A, ri, en, n);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;wc;</span><br></pre></td></tr></table></figure>



<p>9.10推箱子</p>
<blockquote>
<p>有一堆箱子，每个箱子宽为wi，长为di，高为hi，现在需要将箱子都堆起来，而且为了使堆起来的箱子不到，上面的箱子的宽度和长度必须小于下面的箱子。请实现一个方法，求出能堆出的最高的高度，这里的高度即堆起来的所有箱子的高度之和。</p>
<p>给定三个int数组w,l,h，分别表示每个箱子宽、长和高，同时给定箱子的数目n。请返回能堆成的最高的高度。保证n小于等于500。</p>
</blockquote>
<p>和最长递增数列一个动态规划的思路，前面来一个冒泡排序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Box</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">getHeight</span><span class="params">(vector&lt;<span class="type">int</span>&gt; w, vector&lt;<span class="type">int</span>&gt; l, vector&lt;<span class="type">int</span>&gt; h, <span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; w.<span class="built_in">size</span>(); i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; w.<span class="built_in">size</span>() - i - <span class="number">1</span>; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (w[j] &gt; w[j + <span class="number">1</span>])</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">swap</span>(w[j], w[j + <span class="number">1</span>]);</span><br><span class="line">					<span class="built_in">swap</span>(l[j], l[j + <span class="number">1</span>]);</span><br><span class="line">					<span class="built_in">swap</span>(h[j], h[j + <span class="number">1</span>]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; w.<span class="built_in">size</span>(); i++)</span><br><span class="line">		&#123;</span><br><span class="line">			cout &lt;&lt; w[i] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; l[i] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; h[i] &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		vector&lt;<span class="type">int</span>&gt;<span class="built_in">res</span>(w.<span class="built_in">size</span>(), <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = w.<span class="built_in">size</span>()<span class="number">-1</span>; i &gt;= <span class="number">0</span> ; i--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = w.<span class="built_in">size</span>()<span class="number">-1</span>; j &gt; i; j--)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (w[i] &lt; w[j] &amp;&amp; l[i] &lt; l[j])</span><br><span class="line">				&#123;</span><br><span class="line">					ans = <span class="built_in">max</span>(ans, res[j]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			res[i] = ans + h[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> it : res)</span><br><span class="line">		&#123;</span><br><span class="line">			ans = <span class="built_in">max</span>(ans, it);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/11/CP/Google/Kickstart-A-Round-2017/" rel="prev" title="Kickstart A Round 2017">
                  <i class="fa fa-chevron-left"></i> Kickstart A Round 2017
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/15/Topic/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%862/" rel="next" title="面试题整理2">
                  面试题整理2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2997ms</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
